# scaled-activities

./: .editorconfig  .gitignore  README.md  SECURITY.md  scaled-activities.sln
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  deploy.yml  dotnet.yml  test.yml
infra/: parameters-test-dashboard.json  parameters-test.json  parameters.json  template-dashboard.json  template.json
src/: .editorconfig  AppSettings.cs  AppSettingsConnectionStrings.cs  Clear.cs  JohanBos.ScaledActivities.csproj  Start.cs  StartQueue.cs  Startup.cs  View.cs  appSettings.development.json  scaled-activities.csproj
src/Interfaces/: ICommandStore.cs
src/JohanBos.ScaledActivitied.Function/: AppSettings.cs  AppSettingsConnectionStrings.cs  AppSettingsValues.cs  Clear.cs  Health.cs  JohanBos.ScaledActivities.Function.csproj  ProcessActivity.cs  ProcessCommand.cs  Start.cs  Startup.cs  View.cs  appSettings.development.json  appSettings.json  appSettings.test.json  host.json  local.settings.json
src/JohanBos.ScaledActivitied.Function/Interfaces/: IActivityStore.cs  ICommandStore.cs
src/JohanBos.ScaledActivitied.Function/Models/: Activity.cs  Command.cs
src/JohanBos.ScaledActivitied.Function/Services/: QueueActivityStore.cs  QueueCommandStore.cs  QueueStore.cs
src/Models/: Command.cs
src/Queue/: Start.cs
src/Services/: QueueCommandStore.cs
test/: health.http
